commit b781cac7ec53caedaa7e296ac71dd6fd0b22dc55
Author: TommyTruong <tommy.truong962@gmail.com>
Date:   Sun Mar 6 12:56:55 2022 +1100

    done

commit 631cc334c73b2951aed5b5f0aa145717b0a82f00
Author: TommyTruong <tommy.truong962@gmail.com>
Date:   Sun Mar 6 05:19:05 2022 +1100

    fix-3

commit d2b23b473ab5d893a8567e1116530f51c08409f0
Author: TommyTruong <tommy.truong962@gmail.com>
Date:   Sat Mar 5 23:30:57 2022 +1100

    fix-2

commit 49c1cf9e57e989f7b4ad818d79a78b0bbf14f12f
Author: TommyTruong <tommy.truong962@gmail.com>
Date:   Sat Mar 5 23:28:17 2022 +1100

    fix

commit ada210ad53231ced48d57c2dbfad99422e591df5
Author: TommyTruong <tommy.truong962@gmail.com>
Date:   Fri Mar 4 19:57:04 2022 +1100

    image optimised

commit 71dfb54dd6cdd2ed05f2beaeb887ec07f377075b
Author: TommyTruong <tommy.truong962@gmail.com>
Date:   Fri Mar 4 15:49:55 2022 +1100

    final

commit c55b5eff6d75441c9bd5006a07afd45beb54732f
Author: TommyTruong <tommy.truong962@gmail.com>
Date:   Fri Mar 4 15:48:37 2022 +1100

    final

commit 76a73dd5d78cf4f36f23eca7b12e3bed9953c624
Author: TommyTruong <tommy.truong962@gmail.com>
Date:   Thu Mar 3 20:19:48 2022 +1100

    final

commit 01b897a6ca70fcbc27a1d77a078149511ac50ea6
Author: TommyTruong <tommy.truong962@gmail.com>
Date:   Thu Mar 3 19:19:33 2022 +1100

    fixes

commit 3c34dca32c89e2885210f765bafddbd8646bcd16
Author: TommyTruong <tommy.truong962@gmail.com>
Date:   Thu Mar 3 07:05:08 2022 +1100

    finishing touches

commit b5cc18b6aca83d92bd9eb96ade62f0d2f9627aca
Author: TommyTruong <tommy.truong962@gmail.com>
Date:   Thu Mar 3 06:55:08 2022 +1100

    final
